# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/design.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1173, 832)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMaximumSize(QtCore.QSize(1173, 832))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 951, 821))
        self.tabWidget.setObjectName("tabWidget")
        self.tab1 = QtWidgets.QWidget()
        self.tab1.setObjectName("tab1")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.tab1)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 10, 921, 771))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.canvas1_lt = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.canvas1_lt.setContentsMargins(0, 0, 0, 0)
        self.canvas1_lt.setObjectName("canvas1_lt")
        self.tabWidget.addTab(self.tab1, "")
        self.tab2 = QtWidgets.QWidget()
        self.tab2.setObjectName("tab2")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.tab2)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 921, 771))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.canvas2_lt = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.canvas2_lt.setContentsMargins(0, 0, 0, 0)
        self.canvas2_lt.setObjectName("canvas2_lt")
        self.tabWidget.addTab(self.tab2, "")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(980, 40, 181, 356))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.tab1_controls = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.tab1_controls.setContentsMargins(0, 0, 0, 0)
        self.tab1_controls.setObjectName("tab1_controls")
        self.euler_cbx = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.euler_cbx.setEnabled(True)
        self.euler_cbx.setChecked(True)
        self.euler_cbx.setObjectName("euler_cbx")
        self.tab1_controls.addWidget(self.euler_cbx)
        self.improved_euler_cbx = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.improved_euler_cbx.setChecked(True)
        self.improved_euler_cbx.setObjectName("improved_euler_cbx")
        self.tab1_controls.addWidget(self.improved_euler_cbx)
        self.runge_cutta_cbx = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.runge_cutta_cbx.setChecked(True)
        self.runge_cutta_cbx.setObjectName("runge_cutta_cbx")
        self.tab1_controls.addWidget(self.runge_cutta_cbx)
        self.exact_cbx = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.exact_cbx.setChecked(True)
        self.exact_cbx.setObjectName("exact_cbx")
        self.tab1_controls.addWidget(self.exact_cbx)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.tab1_controls.addWidget(self.label)
        self.x0_le = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.x0_le.setObjectName("x0_le")
        self.tab1_controls.addWidget(self.x0_le)
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.tab1_controls.addWidget(self.label_2)
        self.X_le = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.X_le.setObjectName("X_le")
        self.tab1_controls.addWidget(self.X_le)
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.tab1_controls.addWidget(self.label_3)
        self.y0_le = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.y0_le.setObjectName("y0_le")
        self.tab1_controls.addWidget(self.y0_le)
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.tab1_controls.addWidget(self.label_4)
        self.N_le = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.N_le.setObjectName("N_le")
        self.tab1_controls.addWidget(self.N_le)
        self.calculate_btn = QtWidgets.QPushButton(self.centralwidget)
        self.calculate_btn.setGeometry(QtCore.QRect(980, 540, 179, 34))
        self.calculate_btn.setObjectName("calculate_btn")
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(980, 410, 181, 121))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.tab2_controls = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.tab2_controls.setContentsMargins(0, 0, 0, 0)
        self.tab2_controls.setObjectName("tab2_controls")
        self.n0_lbl = QtWidgets.QLabel(self.verticalLayoutWidget_4)
        self.n0_lbl.setObjectName("n0_lbl")
        self.tab2_controls.addWidget(self.n0_lbl)
        self.n0_le = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        self.n0_le.setObjectName("n0_le")
        self.tab2_controls.addWidget(self.n0_le)
        self.Nf_lbl = QtWidgets.QLabel(self.verticalLayoutWidget_4)
        self.Nf_lbl.setObjectName("Nf_lbl")
        self.tab2_controls.addWidget(self.Nf_lbl)
        self.Nf_le = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        self.Nf_le.setObjectName("Nf_le")
        self.tab2_controls.addWidget(self.Nf_le)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab1), _translate("MainWindow", "Solutions and local errors"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab2), _translate("MainWindow", "Errors changing"))
        self.euler_cbx.setText(_translate("MainWindow", "Euler"))
        self.improved_euler_cbx.setText(_translate("MainWindow", "Improved Euler"))
        self.runge_cutta_cbx.setText(_translate("MainWindow", "Runge-Cutta"))
        self.exact_cbx.setText(_translate("MainWindow", "Exact"))
        self.label.setText(_translate("MainWindow", "x0"))
        self.label_2.setText(_translate("MainWindow", "X"))
        self.label_3.setText(_translate("MainWindow", "y0"))
        self.label_4.setText(_translate("MainWindow", "N"))
        self.calculate_btn.setText(_translate("MainWindow", "Calculate"))
        self.n0_lbl.setText(_translate("MainWindow", "n0"))
        self.Nf_lbl.setText(_translate("MainWindow", "Nf"))
